<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Askarbek Zhumabekov</h1>
    <h2>Frontend developer</h2>
    <hr>
    <b>Skills</b>
    <ul>
        <li>HTML, CSS (Flexbox, Grid Layout), SCSS, Bootstrap</li>
        <li>JavaScript, AngularJs, Vue, Vuex, ReactJs</li>
        <li>Figma, Photoshop, Corel Draw</li>
        <li>Sql, Git, Webpack, БЭМ</li>
    </ul>
    <hr>
    <b>Education</b>
    <ul>
        <li>
            <b>Esil University, 2018 - 2020, Master of Applied Science, Information Systems</b>
        </li>
        <li>
            <b>EURASIAN NATIONAL UNIVERSITY THEM. L.N. GUMILEV, 2013 - 2017, Bachelor. Information technology, Information Systems</b>
        </li>
    </ul>
    <hr>
    <b>Experience</b>
    <ul>
        <li>
            <b>Expert, JSC Transtelecom, 07.2020 - present time</b>
        </li>
        <li>
            <b>Full stack developer, Esil University, 08.2017 - 07.2020</b>
        </li>
    </ul>
</body>
</html>